#params.php
MAINTENANCE=false # enable maintenance mode? when enabled, maintenance page override all pages
DEV=true # enable development mode? regardless of the environment
CACHE=true # enable cache?
ENVIRONMENT=development # development|staging|production, current installation environement
SOURCE_CURRENCY=USD # the default currency of this system for all monetary value stored in database
CURRENCY=MYR # the display currency of this system
LANGUAGES="en:English;ms:Bahasa Melayu;zh:中文" # "key:value", languages supported in database
FRONTEND_LANGUAGES="en:English;ms:Bahasa Melayu" # "key:value", languages available for frontend user
BACKEND_LANGUAGES="en:English;ms:Bahasa Melayu" # "key:value", languages supported in backend
LANGUAGE_AUTO_LINK=false

CORS=http://universald.mymagic.my;http://accountd.mymagic.my;http://openhubd.mymagic.my

ADMIN_EMAIL=enquiries@mymagic.my
WEBMASTER_EMAIL=enquiries@mymagic.my
CONTACT_NAME=Enquiries
CONTACT_EMAIL=enquiries@mymagic.my
ROUTINE_EMAILS=exiang83@gmail.com; # "email1;email2", emails to receive messages from routine tasks

MASTER_DOMAIN=hubd.mymagic.my
MASTER_URL=//hubd.mymagic.my
BASE_DOMAIN=hubd.mymagic.my
BASE_URL=//hubd.mymagic.my
SRC_SERVER_URL=http://src.mymagic.my # url for live thumb generator engine

BASE_API_URL=https://api-hubd.mymagic.my/v1
ENFORCE_API_SSL=false
ENABLE_API_AUTH=false
API_USERNAME=api
API_PASSWORD=
JWT_SECRET=

SALT_SECRET= # a random string to seed password encryption. IMPORTANT: should not change once setup

CONNECT_URL=//account.mymagic.my
CONNECT_CLIENT_ID=
CONNECT_SECRET_KEY=
CONNECT_SECRET_KEY_API= # secret key for connect api

S3_REGION=ap-southeast-1
S3_VERSION=2006-03-01
S3_URL=https://mymagic-hub.s3.amazonaws.com
S3_BUCKET=mymagic-hub
S3_URL_SECURE=https://mymagic-hub-secure.s3.amazonaws.com
S3_BUCKET_SECURE=mymagic-hub-secure
S3_URL_SECURE_EXPIRY_TIME="+30 minutes"

STORAGE_MODE=s3 # local or s3
THUMB_MODE=pre # live or pre

ESLOG_ENABLE=true # enable user activity audit log?
ESLOG_INDEX_CODE=log-hubd
ESLOG_ENDPOINT=https://host:443
ESLOG_KEY=
ESLOG_SECRET=
ESLOG_REGION=ap-southeast-1

LOG_SENT_MAIL=true # enable to log all outgoing email in protected/runtime directory
SMTP_AUTH=true
BLOCK_SEND_MAIL=false # enable to block all outgoing email, use when testing

SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=noreply@mymagic.my
SMTP_SENDER_NAME=MaGIC
SMTP_TEST_RECEIVER_EMAIL=receiver@gmail.com
SMTP_TEST_RECEIVER_NAME="Foo Bar"
EMAIL_PREFIX=MaGIC

FACEBOOK_APP_ID=

PAYPAL_SSL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_SSL_HOST=www.sandbox.paypal.com
PAYPAL_SSL_PORT=443
PAYPAL_URL=https://www.sandbox.paypal.com
PAYPAL_BUSINESS=exiang83-seller@gmail.com # email
PAYPAL_IS_SANDBOX=true

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_TWO_KEY=
NEXMO_TWO_SECRET=
MOBILE_FROM=+60191234567
MOBILE_VERIFICATION_RESEND_LIMIT=5

GOOGLE_MAP_API_KEY=

OPEN_EXCHANGE_RATES_APP_ID=

MAILCHIMP_API_KEY=
MAILCHIMP_LISTS="magicNewsletter:" # "key:value"

PIWIK_TRACKER_URL=//misc.mymagic.my/piwik/
PIWIK_TOKEN_AUTH=

MIXPANEL_ENABLE=false
MIXPANEL_TOKEN=

# main.php
HUB_NAME="MaGIC (Dev)" # name your application
THEME=inspinia # inspinia|bootstrap3
LANGUAGE=en # default language

CSRF_COOKIE=.mymagic.my
ENABLE_CSRF_VALIDATION=true
ENABLE_COOKIE_VALIDATION=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="openhub_prod"
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=CFileCache # CFileCache|CRedisCache
#CACHE_HOSTNAME=localhost:6379 # enable if using Redis, e.g. localhost:6379
#CACHE_PORT=6379 # enable if using Redis, e.g. 6379

IMAGE_DRIVER=GD # GD|ImageMagick

NEO4J_ENABLE=true
NEO4J_PORT=7687
NEO4J_PROTOCOL=bolt
NEO4J_HOST=
NEO4J_USERNAME=
NEO4J_PASSWORD=

S3_ACCESS_KEY= # S3 bucket accesskey
S3_SECRET_KEY= # S3 bucket secret key

# console.php
REQUEST_HOST_INFO=https://hubd.mymagic.my # full public url of your installation as console mode will not beable to acquire this info from Yii

# module.php
MODULE_EGG_PASSWORD="123456"
MODULE_GII_PASSWORD="123456"
MODULE_YEE_PASSWORD="123456"

MODULE_DISABLE_NONE_CORE=false


TEST_DB_HOST="localhost" #
TEST_DB_DATABASE="openhub_test" #
TEST_DB_PORT=3306 #
TEST_DB_USERNAME="" #
TEST_DB_PASSWORD="" #

FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_SECRET=

GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=

LINKEDIN_AUTH_ID=
LINKEDIN_AUTH_SECRET=